In [5]:
import pandas as pd

df = pd.read_csv('/home/mariueng/IT3023/data/dataset.csv')

df

,SID,GID,MOT,SCORE,MOT_CAT,SCORE_CAT,PUD,PUD_CAT,FREQ,DUR,TTAll,TTAC,TTAW,TTHard,TTEasy,TTMedium
0,mis-016815,1,1.00,0.88,1,1,1.00,1.0,10.0,909.27,1629.74,1226.790,402.95,745.790,286.53,597.42
1,mis-022158,0,0.44,0.38,0,2,NaN,NaN,NaN,NaN,1380.15,759.237,620.92,566.127,180.02,634.01
2,mis-022814,0,0.73,0.38,1,2,NaN,NaN,NaN,NaN,1214.13,356.139,857.99,404.840,342.50,466.80
3,mis-042515,1,0.72,0.25,1,3,0.62,1.0,8.0,194.14,1867.56,743.290,1124.27,856.780,710.97,299.81
4,mis-058915,1,0.32,0.13,0,3,0.16,0.0,6.0,287.71,1647.23,821.390,825.84,1243.250,177.56,226.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,mis-816254,0,0.33,0.25,0,3,NaN,NaN,NaN,NaN,1222.18,579.047,643.13,521.465,295.88,404.83
126,mis-816514,0,0.33,0.25,0,3,NaN,NaN,NaN,NaN,817.85,271.906,545.95,394.115,59.31,364.43
127,mis-829314,0,0.40,0.25,0,3,NaN,NaN,NaN,NaN,1026.12,440.612,585.51,266.060,427.57,332.50
128,mis-916023,0,0.33,0.13,0,3,NaN,NaN,NaN,NaN,1422.55,529.132,893.41,695.501,547.74,179.31
129,mis-923711,0,0.33,0.13,0,3,NaN,NaN,NaN,NaN,1327.19,502.471,824.72,830.192,319.15,177.85